{
  "host": "81bdc969-5479-4d07-98d9-fb09f3af8d61-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "0W9NK3y2XSkuD6iaz",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Z7xJrFB3PaDhi6g24",
  "csvLocation": "./data",
  "pfxCertPassword": "fBZoj90HJq3h5Y4bQ"
}
